{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "MomEase": "Debug",
      "MomEase.infra.Services.ChatBotService": "Debug"
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "mistral",
    "MaxTokens": 256,
    "Temperature": 0.7
  }
}